.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    /* opacity: 0; */
}

.title-welcome {
    opacity: 0;
    text-align: center;
    font-weight: 800;
    font-size: 16px;
}

.content-container {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 85%;
    height: fit-content;
    position: absolute;
    top: 58%;
    font-weight: 400;
}

.container-body {
    font-size: 12px;
    line-height: 1px;
}

.logout {
    margin-right: auto !important;
}

.input-error {
    position: absolute;
    left: 10;
    bottom: 25;
    font-size: 11px;
    color: #ff7979;
}

.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    background-color: #00000040;
    border-radius: 100%;
    padding: 8px;
    height: fit-content;
    margin: 4px;
    cursor: pointer;
    min-width: 20px;
    min-height: 20px;
    transition: background-color 0.2s ease;
}

.footer-btn:hover {
    background-color: #0000008b;
}

.footer-btn img {
    width: 16px;
}

.footer-btn .bi-plus-lg {
    -webkit-text-stroke: 1px;
    color: #26a526;
    font-size: 18px;
}

.footer-btn .bi-send-fill {
    -webkit-text-stroke: 1px;
    color: #5892e3;
    font-size: 16px;
}

.footer-btn .bi-x-lg {
    -webkit-text-stroke: 1px;
    color: #d94848;
    font-size: 16px;
}

.footer-btn .bi-arrow-return-left {
    -webkit-text-stroke: 0.5px;
    color: #d94848;
    font-size: 16px;
}

.currency {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0;
    gap: 4px;
    margin: 4px;
}

.currency img {
    width: 18px;
}

.blob {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: #00000040;
    border-radius: 10px;
    padding: 0 8px;
    height: fit-content;
    margin-right: 6px;
    user-select: none;
}

.footer {
    opacity: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.footer input {
    display: none;
    font-size: 14px;
    background-color: #00000070;
    border-radius: 10px;
    border: 1px #0f0f10 solid;
    padding: 4px 6px;
    color: #fff;
    margin-left: 6px;
    width: 100%;
}

.footer input:focus-visible {
    outline: 1px #242424 solid;
}

.footer input::placeholder {
    color: #484848;
}

@keyframes loading {
    0% {
        cy: 10;
    }

    25% {
        cy: 3;
    }

    50% {
        cy: 10;
    }
}

canvas {
    width: 100%;
    height: 100%;
    pointer-events: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}

.message .bi {
    font-size: 24px;
    color: #3690ff;
}

.play-button {
    opacity: 0;
}

button {
    background: none;
    border: none;
    color: #f4f7ff;
    cursor: pointer;
    font-family: 'Roboto', Arial;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    left: 50%;
    outline: none;
    overflow: hidden;
    padding: 0 10px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    z-index: 1;
}

button::before {
    background: #1a2f4edb;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4) inset;
    content: '';
    display: block;
    height: 100%;
    margin: 0 auto;
    position: relative;
    transition: width 0.2s cubic-bezier(0.39, 1.86, 0.64, 1) 0.3s;
    width: 100%;
    transition: filter 0.2s ease;
}

button:hover::before {
    filter: brightness(1.2);
}

button.ready .submitMessage svg {
    opacity: 1;
    top: 1px;
    transition: top .4s ease 600ms, opacity .3s linear 600ms;
}

button.ready .submitMessage .button-text span {
    top: 0;
    opacity: 1;
    transition: all 0.2s ease calc(var(--dr) + 600ms);
}

button.loading::before {
    transition: width .3s ease;
    width: 80%;
}

button.loading .loadingMessage {
    opacity: 1;
}

button.loading .loadingCircle {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: loading;
}

button.complete {
    cursor: default;
}

button.complete .submitMessage svg {
    top: -30px;
    transition: none;
}

button.complete .submitMessage .button-text span {
    top: -8px;
    transition: none;
}

button.complete .loadingMessage {
    top: 80px;
}

button.complete .successMessage .button-text span {
    left: 0;
    opacity: 1;
    transition: all 0.2s ease calc(var(--d) + 1000ms);
}

button.complete .successMessage svg {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset .3s ease-in-out 1.4s;
}

.button-text span {
    opacity: 0;
    position: relative;
}

.message {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.message svg {
    display: inline-block;
    fill: none;
    margin-right: 5px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2;
}

.submitMessage .button-text span {
    top: 8px;
    transition: all 0.2s ease var(--d);
}

.submitMessage svg {
    color: #5c86ff;
    margin-left: -1px;
    opacity: 0;
    position: relative;
    top: 30px;
    transition: top .4s ease, opacity .3s linear;
    width: 14px;
}

.loadingMessage {
    opacity: 0;
    transition: opacity 0.3s linear 0.3s, top 0.4s cubic-bezier(0.22, 0, 0.41, -0.57);
}

.loadingMessage svg {
    fill: #5c86ff;
    margin: 0;
    width: 22px;
}

.successMessage .button-text span {
    left: 5px;
    transition: all 0.2s ease var(--dr);
}

.successMessage svg {
    color: #5cffa1;
    stroke-dasharray: 20;
    stroke-dashoffset: 20;
    transition: stroke-dashoffset .3s ease-in-out;
    width: 14px;
}

.loadingCircle:nth-child(2) {
    animation-delay: 0.1s;
}

.loadingCircle:nth-child(3) {
    animation-delay: 0.2s;
}