{
    "name": "ForTheContent",
    "manifest_version": 3,
    "version": "1.0.0",
    "description": "Easily earn likes and watch time on your YouTube videos",
    "permissions": [
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "https://www.youtube.com/",
    ],
    "background": {
        "service_worker": "js/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*",
            ],
            "js": [
                "js/main.js"
            ]
        }
    ],
    "action": {
        "default_title": "ForTheContent",
        "default_popup": "views/loader.html"
    },
    "icons": {
        "16": "/assets/icons/icon16.png",
        "32": "/assets/icons/icon32.png",
        "48": "/assets/icons/icon48.png",
        "128": "/assets/icons/icon128.png"
    }
}